
.views-inventory-map {
    -webkit-flex: 1 1 auto;
    flex: 1 1 auto;
    display: -webkit-flex;
    display: flex;
    align-items: stretch;
    white-space: normal;
    text-indent: hanging;
}

.views-inventory-map  .sidebar-scroll-container {

    position: relative;
    max-width: 320px;
    min-width: 320px;
    overflow-y: auto;
    overflow-x: hidden;
    border-right: 2pt solid gray;
  }
.views-inventory-map .sidebar {
    flex: 1;
    -webkit-flex: 1;
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    background-color: white;
    font-size: 10pt;
    padding: 5px;
    width: 310px;
  }

.views-inventory-map .inventory-map {
      display: -webkit-flex;
      display: flex;
      -webkit-flex: 1;
      flex: 1;
}

.views-inventory-map  .angular-leaflet-map {
      display: -webkit-flex;
      display: flex;
      flex: 1;
      -webkit-flex: 1;

}
.views-inventory-map  .leaflet-map-pane {
        -webkit-flex: 1;
        flex: 1;
  }


.fa-spinner {
  position: absolute;
  top: 200px;
  left: 75px;
}

.mol-inventory-container a {
  color: black;
}

.mol-control {
  margin-top: 10px;
}

.mol-control label {
  margin-left: 6px;
}

.mol-inventory-table {
  margin: 4px;
  margin-right: 2px;
  padding: 4px;
  padding-right: 2px;
  -webkit-flex: 2 1 auto;
  flex: 2 1 auto;
  max-width: 300px;
}

.mol-inventory-map {
  -webkit-flex: 3 1 auto%;
  flex: 3 1 auto;
}

.mol-inventory-container small {

}

@media (max-width: 768px) {
  .mol-inventory-container {
    -webkit-flex-flow: column;
    flex-flow: column;
  }
}
